# secure-messaging-api

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
scripts/: generate-dev-keystore.ps1
src/main/java/com/securemessaging/: SecureMessagingApplication.java
src/main/java/com/securemessaging/config/: CorsConfig.java  DevKeystoreEnvironmentPostProcessor.java  DevKeystoreGenerator.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/securemessaging/controller/: AuthController.java  CSRController.java  CertificateController.java  CryptoController.java  ImageController.java  KeyManagementController.java  MessageController.java  PDFExportController.java  UserController.java  WebSocketController.java
src/main/java/com/securemessaging/dto/: AuthRequest.java  AuthResponse.java  CSRDTO.java  CSRRequest.java  CertificateDTO.java  CertificatePDFDTO.java  CertificateRequest.java  DiffieHellmanDTO.java  KeyManagementDTO.java  MessageDTO.java  RegisterRequest.java  UserDTO.java  UserSettingsDTO.java
src/main/java/com/securemessaging/exception/: CryptoException.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/securemessaging/model/: Certificate.java  CertificateSigningRequest.java  KeyPair.java  Message.java  User.java
src/main/java/com/securemessaging/repository/: CSRRepository.java  CertificateRepository.java  KeyPairRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/securemessaging/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/securemessaging/service/: AuthService.java  CSRService.java  CertificateService.java  CryptoService.java  DiffieHellmanService.java  FileStorageService.java  KeyManagementService.java  MessageService.java  PDFGenerationService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/test/java/com/securemessaging/: CryptoPGPRoundtripTest.java  DiffieHellmanServiceTest.java  SecureMessagingBackendApplicationTests.java
src/test/java/com/securemessaging/service/: DiffieHellmanServiceTest.java  UserServiceIntegrationTest.java
